('by', 101)
('USConstitution.net', 1)
('[Note:', 1)
('Repealed', 1)
('text', 1)
('not', 42)
('noted', 1)
('Spelling', 1)
('been', 18)
('corrected', 1)
('For', 1)
('uncorrected,', 1)
('the', 663)
(']', 1)
('We', 2)
('People', 2)
('States,', 55)
('to', 183)
('a', 94)
('Justice,', 2)
('insure', 1)
('domestic', 2)
('for', 81)
('general', 3)
('Welfare,', 1)
('and', 256)
('secure', 2)
('Blessings', 1)
('our', 3)
('Posterity,', 1)
('ordain', 2)
('Constitution', 12)
('America.', 2)
('Article', 10)
('Section', 22)
('All', 4)
('herein', 3)
('granted', 2)
('shall', 293)
('be', 178)
('vested', 4)
('which', 42)
('consist', 5)
('Senate', 19)
('Representatives.', 1)
('2', 6)
('Representatives', 22)
('composed', 3)
('Members', 6)
('chosen', 6)
('every', 10)
('second', 4)
('each', 20)
('Qualifications', 2)
('requisite', 2)
('most', 2)
('numerous', 2)
('Legislature.', 1)
('No', 21)
('Person', 13)
('Representative', 4)
('who', 15)
('five', 3)
('Years', 4)
('Citizen', 3)
('not,', 2)
('elected,', 5)
('Inhabitant', 3)
('that', 23)
('direct', 1)
('among', 4)
('included', 1)
('within', 19)
('according', 6)
('their', 28)
('adding', 1)
('whole', 10)
('Persons,', 1)
('including', 2)
('those', 6)
('bound', 4)
('Service', 6)
('excluding', 2)
('Indians', 2)
('fifths', 1)
('all', 37)
('Persons.', 1)
('made', 4)
('first', 6)
('such', 52)
('they', 19)
('one', 24)
('Thousand,', 1)
('enumeration', 2)
('made,', 5)
('Hampshire', 2)
('choose', 11)
('three,', 1)
('Massachusetts', 2)
('Rhode', 1)
('Connecticut', 2)
('five,', 2)
('York', 2)
('Jersey', 2)
('Pennsylvania', 2)
('Virginia', 3)
('South', 2)
('Georgia', 2)
('from', 40)
('any', 79)
('issue', 2)
('Vacancies.', 2)
('Officers;', 1)
('Power', 9)
('Impeachment.', 2)
('3', 5)
('Senators', 11)
('six', 2)
('Immediately', 1)
('assembled', 1)
('Consequence', 3)
('divided', 1)
('vacated', 1)
('Year,', 4)
('so', 4)
('if', 18)
('Vacancies', 2)
('Resignation,', 2)
('or', 157)
('otherwise,', 2)
('temporary', 2)
('Appointments', 2)
('next', 3)
('Legislature,', 2)
('then', 12)
('nine', 2)
('Senate,', 6)
('Vote,', 1)
('unless', 14)
('divided.', 1)
('Officers,', 4)
('also', 1)
('pro', 5)
('tempore,', 1)
('absence', 1)
('States.', 8)
('Purpose,', 1)
('on', 39)
('Oath', 4)
('Chief', 2)
('without', 13)
('present.', 1)
('Cases', 10)
('extend', 3)
('removal', 2)
('hold', 4)
('enjoy', 2)
('honor,', 1)
('Trust', 4)
('Profit', 3)
('under', 17)
('States:', 2)
('Party', 2)
('liable', 1)
('Indictment,', 1)
('Times,', 3)
('Elections', 1)
('Representatives,', 5)
('prescribed', 4)
('time', 15)
('alter', 1)
('Regulations,', 1)
('except', 10)
('Place', 3)
('assemble', 2)
('least', 4)
('December,', 1)
('appoint', 4)
('5', 2)
('Judge', 1)
('Returns', 1)
('its', 11)
('Members,', 2)
('Business;', 1)
('smaller', 1)
('number', 14)
('day', 6)
('day,', 1)
('compel', 1)
('determine', 2)
('disorderly', 1)
('and,', 2)
('with', 17)
('expel', 1)
('keep', 3)
('same,', 2)
('Parts', 1)
('require', 3)
('Yeas', 2)
('Nays', 1)
('either', 7)
('fifth', 1)
('Present,', 1)
('Journal.', 1)
('Consent', 9)
('other,', 1)
('Houses', 5)
('sitting.', 1)
('6', 2)
('receive', 5)
('Services,', 2)
('Law,', 5)
('Treason,', 4)
('Breach', 1)
('privileged', 1)
('Arrest', 1)
('going', 1)
('returning', 1)
('same;', 1)
('Place.', 1)
('Time', 4)
('appointed', 4)
('civil', 3)
('time;', 1)
('Member', 2)
('Continuance', 2)
('7', 2)
('bills', 1)
('raising', 1)
('Revenue', 2)
('Representatives;', 1)
('propose', 2)
('Bills.', 1)
('it', 15)
('States;', 13)
('If', 5)
('approve', 1)
('return', 1)
('Objections', 2)
('Reconsideration', 1)
('agree', 1)
('together', 2)
('likewise', 1)
('Nays,', 1)
('Names', 1)
('voting', 1)
('returned', 1)
('(Sundays', 1)
('him,', 3)
('had', 2)
('signed', 1)
('Return,', 1)
('Case', 5)
('Resolution,', 1)
('Vote', 1)
('necessary', 8)
('Effect,', 1)
('being', 3)
('disapproved', 1)
('repassed', 1)
('Limitations', 1)
('Bill.', 1)
('To', 18)
('lay', 4)
('collect', 2)
('Duties,', 2)
('Debts', 2)
('Welfare', 1)
('Excises', 1)
('uniform', 3)
('throughout', 3)
('credit', 1)
('Nations,', 1)
('Rule', 1)
('Laws', 10)
('coin', 2)
('Money,', 1)
('Coin,', 1)
('Weights', 1)
('Measures;', 1)
('Punishment', 2)
('counterfeiting', 1)
('Coin', 2)
('Offices', 2)
('securing', 1)
('Times', 1)
('Authors', 1)
('Inventors', 1)
('Right', 1)
('Writings', 1)
('Discoveries;', 1)
('supreme', 7)
('define', 1)
('committed', 2)
('Seas,', 1)
('Nations;', 1)
('concerning', 1)
('Land', 1)
('Water;', 1)
('raise', 1)
('Armies,', 1)
('Appropriation', 1)
('Money', 3)
('Government', 6)
('Regulation', 3)
('land', 2)
('calling', 1)
('forth', 1)
('Insurrections', 1)
('Invasions;', 1)
('organizing,', 1)
('arming,', 1)
('governing', 1)
('Part', 1)
('employed', 1)
('reserving', 1)
('respectively,', 2)
('over', 3)
('District', 4)
('(not', 1)
('may,', 2)
('purchased', 1)
('be,', 1)
('Erection', 1)
('Magazines,', 1)
('dock-Yards,', 1)
('needful', 2)
('Buildings;', 1)
('carrying', 1)
('Execution', 2)
('Department', 1)
('thereof.', 3)
('Migration', 1)
('existing', 1)
('admit,', 1)
('prior', 2)
('hundred', 3)
('imposed', 1)
('Importation,', 1)
('dollars', 1)
('Writ', 1)
('Corpus', 1)
('suspended,', 1)
('Rebellion', 1)
('Safety', 1)
('Attainder', 2)
('post', 2)
('Tax', 2)
('laid,', 1)
('Census', 1)
('directed', 3)
('Duty', 1)
('laid', 2)
('Articles', 1)
('given', 3)
('Vessels', 1)
('to,', 1)
('obliged', 1)
('clear,', 1)
('Duties', 5)
('drawn', 1)
('Expenditures', 1)
('time.', 1)
('Title', 2)
('Nobility', 1)
('accept', 1)
('present,', 1)
('Title,', 1)
('whatever,', 1)
('Treaty,', 1)
('Alliance,', 1)
('Confederation;', 1)
('Money;', 1)
('Credit;', 1)
('Payment', 1)
('Debts;', 1)
('Attainder,', 1)
('impairing', 1)
('Imports', 2)
('what', 2)
('absolutely', 1)
('executing', 1)
('inspection', 1)
('Laws:', 1)
('net', 1)
('Produce', 1)
('Revision', 1)
('Control', 1)
('Congress.', 6)
('Ships', 1)
('War', 3)
('Agreement', 1)
('Compact', 1)
('another', 4)
('Power,', 2)
('actually', 1)
('invaded,', 1)
('imminent', 1)
('will', 3)
('delay.', 1)
('2.', 12)
('He', 3)
('same', 9)
('Term,', 1)
('follows:', 1)
('appoint,', 1)
('Electors,', 2)
('Representative,', 1)
('Elector.', 1)
('Ballot', 3)
('persons,', 2)
('whom', 4)
('themselves.', 1)
('for,', 3)
('each;', 1)
('Certificates,', 1)
('counted.', 1)
('having', 9)
('Votes,', 2)
('immediately', 2)
('President;', 3)
('highest', 3)
('President.', 8)
('taken', 4)
('quorum', 3)
('Purpose', 1)
('two-thirds', 4)
('Choice.', 1)
('In', 8)
('Case,', 2)
('Choice', 1)
('should', 1)
('remain', 1)
('Day', 3)
('Votes;', 1)
('natural', 1)
('born', 2)
('Citizen,', 1)
('Adoption', 2)
('fourteen', 1)
('Removal', 1)
('discharge', 6)
('devolve', 2)
('Resignation', 1)
('Disability', 1)
('elected.', 1)
('Period', 2)
('Before', 1)
('Affirmation:', 1)
('swear', 1)
('(or', 1)
('I', 1)
('faithfully', 2)
('my', 1)
('Ability,', 1)
('preserve,', 1)
('protect', 2)
('Commander', 1)
('Army', 1)
('Navy', 1)
('called', 1)
('Opinion,', 1)
('writing,', 1)
('principal', 3)
('Grant', 1)
('Reprieves', 1)
('Pardons', 1)
('Advice', 2)
('Treaties,', 1)
('provided', 5)
('present', 2)
('nominate,', 1)
('Ambassadors,', 3)
('Ministers', 3)
('Judges', 2)
('otherwise', 3)
('proper,', 1)
('Courts', 2)
('up', 2)
('judge', 1)
('extraordinary', 1)
('Disagreement', 1)
('between', 7)
('Respect', 1)
('Adjournment,', 1)
('Ministers;', 1)
('executed,', 1)
('Commission', 1)
('Conviction', 1)
('of,', 1)
('Bribery,', 1)
('judicial', 5)
('establish.', 1)
('Judges,', 1)
('Courts,', 1)
('Equity,', 1)
('arising', 2)
('Treaties', 2)
('Authority;', 1)
('Jurisdiction;', 1)
('Controversies', 2)
('Party;', 1)
('Citizens', 9)
('claiming', 1)
('Lands', 1)
('Grants', 1)
('Subjects.', 1)
('original', 1)
('Jurisdiction.', 1)
('mentioned,', 2)
('Regulations', 2)
('Trial', 3)
('Impeachment,', 1)
('Jury;', 1)
('held', 5)
('committed;', 1)
('directed.', 1)
('adhering', 1)
('Enemies,', 1)
('giving', 1)
('Aid', 1)
('Testimony', 1)
('overt', 1)
('Confession', 1)
('Blood,', 1)
('attainted.', 1)
('4.', 4)
('Full', 1)
('Acts,', 2)
('prescribe', 1)
('Records', 1)
('Effect', 1)
('Privileges', 1)
('A', 3)
('charged', 1)
('Felony,', 1)
('Crime,', 1)
('flee', 1)
('found', 1)
('fled,', 1)
('delivered', 2)
('up,', 1)
('Crime.', 1)
('escaping', 1)
('another,', 1)
('therein,', 1)
('discharged', 2)
('Labour,', 1)
('Union;', 1)
('erected', 1)
('parts', 1)
('Legislatures', 3)
('concerned', 1)
('well', 2)
('dispose', 1)
('Territory', 1)
('Property', 1)
('belonging', 1)
('nothing', 1)
('Prejudice', 1)
('Claims', 1)
('guarantee', 1)
('Invasion;', 1)
('Application', 2)
('(when', 1)
('convened)', 1)
('Violence.', 1)
('whenever', 4)
('or,', 2)
('proposing', 1)
('which,', 1)
('Intents', 1)
('part', 2)
('ratified', 5)
('fourths', 2)
('Conventions', 2)
('affect', 2)
('Clauses', 1)
('Ninth', 1)
('Suffrage', 1)
('6.', 2)
('contracted', 1)
('Engagements', 1)
('into,', 2)
('This', 5)
('Contrary', 1)
('Legislatures,', 1)
('required', 2)
('Qualification', 1)
('7.', 1)
('sufficient', 1)
('Unanimous', 1)
('September', 1)
('Eighty', 1)
('Independence', 1)
('America', 1)
('Twelfth.', 1)
('Witness', 1)
('subscribed', 1)
('Names.', 1)
('George', 3)
('-', 13)
('John', 4)
('Gilman', 1)
('Gorham,', 1)
('Rufus', 1)
('King', 1)
('William', 6)
('Samuel', 1)
('Johnson,', 1)
('Hamilton', 1)
('David', 1)
('Brearley,', 1)
('Paterson,', 1)
('Mifflin,', 1)
('Robert', 1)
('Morris,', 1)
('Fitzsimons,', 1)
('Jared', 1)
('Ingersoll,', 1)
('James', 3)
('Wilson,', 1)
('Read,', 1)
('Gunning', 1)
('Bedford', 1)
('Richard', 2)
('Bassett,', 1)
('Broom', 1)
('Daniel', 2)
('St', 1)
('Blount,', 1)
('Spaight,', 1)
('Hugh', 1)
('Williamson', 1)
('Charles', 2)
('Pinckney,', 2)
('Few,', 1)
('Abraham', 1)
('Jackson,', 1)
('Secretary', 1)
('establishment', 1)
('prohibiting', 1)
('freedom', 1)
('people', 5)
('assemble,', 2)
('petition', 1)
('redress', 1)
('grievances.', 1)
('regulated', 1)
('Arms,', 1)
('infringed.', 1)
('Soldier', 1)
('house,', 1)
('consent', 1)
('Owner,', 1)
('manner', 3)
('law.', 2)
('houses,', 1)
('effects,', 1)
('seizures,', 1)
('probable', 1)
('cause,', 1)
('supported', 1)
('affirmation,', 1)
('describing', 1)
('place', 2)
('persons', 8)
('seized.', 1)
('answer', 1)
('capital,', 1)
('crime,', 2)
('presentment', 1)
('Grand', 1)
('forces,', 1)
('danger;', 1)
('twice', 1)
('life', 1)
('compelled', 1)
('criminal', 2)
('case', 6)
('himself,', 1)
('liberty,', 2)
('law;', 2)
('property', 1)
('prosecutions,', 1)
('speedy', 1)
('impartial', 1)
('district', 2)
('wherein', 3)
('crime', 2)
('previously', 2)
('informed', 1)
('nature', 1)
('accusation;', 1)
('confronted', 1)
('witnesses', 2)
('obtaining', 1)
('Assistance', 1)
('Counsel', 1)
('defence.', 1)
('controversy', 1)
('dollars,', 1)
('fact', 1)
('re-examined', 1)
('excessive', 1)
('fines', 1)
('imposed,', 1)
('cruel', 1)
('rights,', 1)
('deny', 2)
('disparage', 1)
('powers', 9)
('reserved', 1)
('11', 1)
('Judicial', 2)
('equity,', 1)
('Foreign', 1)
('ballot', 1)
('least,', 1)
('distinct', 2)
('lists', 2)
('votes', 5)
('seat', 2)
('government', 1)
('certificates', 1)
('counted;', 1)
('majority', 7)
('majority,', 2)
('list', 1)
('immediately,', 1)
('ballot,', 1)
('purpose', 3)
('member', 3)
('states', 1)
('choice', 4)
('following,', 1)
('death', 4)
('list,', 1)
('Senators,', 1)
('constitutionally', 1)
('ineligible', 1)
('office', 12)
('13', 1)
('slavery', 1)
('servitude,', 1)
('punishment', 1)
('party', 1)
('duly', 1)
('convicted,', 1)
('exist', 1)
('article', 15)
('appropriate', 8)
('legislation.', 7)
('naturalized', 1)
('jurisdiction', 3)
('reside.', 1)
('immunities', 1)
('laws.', 1)
('numbers,', 1)
('taxed.', 1)
('election', 7)
('denied', 5)
('male', 3)
('abridged,', 1)
('reduced', 1)
('proportion', 1)
('age', 2)
('office,', 4)
('who,', 1)
('aid', 2)
('comfort', 1)
('enemies', 1)
('disability.', 1)
('validity', 1)
('debt', 2)
('debts', 1)
('bounties', 1)
('services', 2)
('assume', 2)
('obligation', 1)
('slave;', 1)
('void.', 1)
('enforce,', 1)
('legislation,', 1)
('provisions', 1)
('article.', 2)
('15', 1)
('race,', 1)
('previous', 1)
('condition', 1)
('taxes', 1)
('incomes,', 1)
('whatever', 1)
('enumeration.', 1)
('elected', 4)
('qualifications', 1)
('branch', 1)
('legislature', 2)
('empower', 1)
('appointments', 1)
('becomes', 2)
('18', 1)
('After', 1)
('ratification', 2)
('sale,', 1)
('liquors', 1)
('within,', 1)
('importation', 2)
('hereby', 3)
('concurrent', 1)
('date', 4)
('submission', 3)
('hereof', 2)
('sex.', 1)
('terms', 4)
('3d', 2)
('year,', 1)
('begin', 1)
('day.', 1)
('fixed', 2)
('beginning', 2)
('elect', 6)
('died,', 1)
('term,', 1)
('qualified;', 1)
('accordingly', 1)
('qualified.', 1)
('Sections', 1)
('15th', 1)
('October', 1)
('three-fourths', 2)
('submission.', 1)
('eighteenth', 1)
('repealed.', 1)
('liquors,', 1)
('laws', 1)
('conventions', 1)
('has', 1)
('acted', 1)
('some', 1)
('once.', 1)
('apply', 1)
('operative', 1)
('23', 1)
('were', 1)
('addition', 1)
('considered,', 1)
('amendment.', 1)
('reason', 1)
('failure', 1)
('tax.', 1)
('25', 1)
('resignation,', 1)
('Whenever', 3)
('nominate', 1)
('tempore', 4)
('written', 6)
('declaration', 5)
('unable', 4)
('Acting', 3)
('body', 2)
('Thereafter,', 1)
('inability', 1)
('exists,', 1)
('resume', 2)
('decide', 1)
('receipt', 1)
('continue', 1)
('27', 1)
('varying', 1)
('effect,', 1)
('intervened.', 1)
