('Provided', 2)
('------------------------------', 1)
('', 171)
('is', 14)
('in', 139)
('this', 32)
('version.', 2)
('errors', 1)
('have', 64)
('an', 19)
('annotated', 1)
('version', 1)
('of', 494)
('Constitution,', 12)
('visit', 1)
('http://www.usconstitution.net/const.html', 1)
('United', 85)
('Order', 1)
('form', 1)
('more', 10)
('perfect', 1)
('Union,', 4)
('establish', 4)
('Tranquility,', 1)
('provide', 9)
('common', 4)
('defence,', 1)
('promote', 2)
('Liberty', 1)
('ourselves', 1)
('do', 3)
('States', 46)
('1.', 12)
('1', 6)
('legislative', 1)
('Powers', 3)
('Congress', 39)
('House', 27)
('The', 64)
('Year', 4)
('several', 16)
('Electors', 8)
('State', 47)
('Branch', 1)
('attained', 3)
('Age', 3)
('twenty', 4)
('Years,', 6)
('seven', 7)
('when', 11)
('he', 25)
('chosen.', 2)
('Taxes', 1)
('apportioned', 2)
('may', 42)
('respective', 7)
('Numbers,', 1)
('determined', 2)
('Number', 11)
('free', 3)
('Term', 4)
('taxed,', 1)
('three', 7)
('other', 30)
('actual', 3)
('Enumeration', 2)
('after', 7)
('Meeting', 3)
('subsequent', 1)
('ten', 4)
('Manner', 7)
('as', 64)
('Law', 13)
('direct.', 2)
('exceed', 2)
('thirty', 2)
('but', 23)
('at', 23)
('Least', 1)
('Representative;', 1)
('until', 8)
('New', 7)
('entitled', 4)
('eight,', 3)
('Island', 1)
('Providence', 1)
('Plantations', 1)
('one,', 2)
('six,', 2)
('four,', 1)
('Delaware', 2)
('Maryland', 2)
('ten,', 1)
('North', 2)
('Carolina', 4)
('three.', 1)
('When', 4)
('vacancies', 3)
('happen', 4)
('Representation', 2)
('State,', 20)
('Executive', 4)
('Authority', 6)
('thereof', 7)
('Writs', 1)
('Election', 1)
('fill', 5)
('Speaker', 5)
('sole', 2)
('two', 19)
('Legislature', 7)
('thereof,', 9)
('Years;', 2)
('Senator', 8)
('Vote.', 1)
('Election,', 1)
('equally', 2)
('into', 8)
('Classes.', 1)
('Seats', 1)
('Class', 3)
('Expiration', 3)
('fourth', 3)
('third', 2)
('sixth', 1)
('Year;', 1)
('during', 14)
('Recess', 2)
('make', 13)
('person', 20)
('Vice', 24)
('President', 72)
('no', 21)
('President,', 26)
('exercise', 4)
('Office', 12)
('try', 1)
('Impeachments.', 1)
('sitting', 1)
('Affirmation.', 1)
('tried,', 1)
('Justice', 1)
('preside:', 1)
('And', 6)
('convicted', 3)
('Concurrence', 3)
('thirds', 8)
('Judgment', 3)
('Impeachment', 2)
('further', 1)
('than', 10)
('Office,', 5)
('disqualification', 1)
('nevertheless', 1)
('subject', 8)
('Trial,', 1)
('Punishment,', 1)
('Law.', 3)
('4', 4)
('Places', 3)
('holding', 7)
('thereof;', 3)
('Choosing', 1)
('Senators.', 1)
('once', 2)
('Monday', 1)
('different', 4)
('Day.', 1)
('Each', 4)
('Elections,', 1)
('own', 1)
('Majority', 3)
('constitute', 2)
('Quorum', 1)
('adjourn', 3)
('authorized', 2)
('Attendance', 2)
('absent', 1)
('Manner,', 1)
('Penalties', 1)
('provide.', 1)
('Rules', 5)
('Proceedings,', 2)
('punish', 2)
('Behavior,', 2)
('two-thirds,', 1)
('Member.', 1)
('Journal', 2)
('publish', 1)
('excepting', 1)
('Secrecy;', 1)
('question', 2)
('shall,', 13)
('Desire', 1)
('entered', 3)
('Neither', 2)
('House,', 5)
('Session', 2)
('Congress,', 12)
('days,', 1)
('nor', 17)
('Compensation', 2)
('ascertained', 2)
('paid', 1)
('out', 1)
('Treasury', 2)
('They', 1)
('Cases,', 2)
('Felony', 1)
('Peace,', 2)
('Houses,', 2)
('Speech', 1)
('Debate', 1)
('questioned', 1)
('was', 3)
('created,', 1)
('Emoluments', 1)
('whereof', 3)
('increased', 2)
('his', 18)
('Office.', 2)
('originate', 1)
('concur', 1)
('Amendments', 2)
('Every', 2)
('Bill', 5)
('passed', 1)
('before', 9)
('become', 5)
('presented', 3)
('sign', 3)
('it,', 3)
('originated,', 1)
('enter', 4)
('large', 1)
('Journal,', 1)
('proceed', 1)
('reconsider', 1)
('it.', 2)
('pass', 2)
('Bill,', 1)
('sent,', 1)
('Objections,', 1)
('reconsidered,', 1)
('approved', 2)
('But', 10)
('Votes', 6)
('both', 9)
('Persons', 3)
('against', 14)
('respectively.', 1)
('Days', 1)
('excepted)', 1)
('Same', 3)
('like', 3)
('Adjournment', 1)
('prevent', 2)
('Order,', 1)
('(except', 1)
('Adjournment)', 1)
('take', 6)
('8', 2)
('Taxes,', 1)
('Imposts', 3)
('Excises,', 1)
('pay', 4)
('Defence', 1)
('borrow', 1)
('money', 1)
('regulate', 2)
('Commerce', 2)
('foreign', 5)
('Indian', 1)
('Tribes;', 1)
('Naturalization,', 1)
('Bankruptcies', 1)
('Value', 1)
('fix', 1)
('Standard', 1)
('Securities', 1)
('current', 1)
('Post', 2)
('Roads;', 1)
('Progress', 1)
('Science', 1)
('useful', 1)
('Arts,', 1)
('limited', 1)
('exclusive', 2)
('Tribunals', 1)
('inferior', 4)
('Court;', 1)
('Piracies', 1)
('Felonies', 1)
('high', 2)
('Offenses', 2)
('declare', 2)
('War,', 2)
('grant', 3)
('Letters', 2)
('Marque', 2)
('Reprisal,', 1)
('Captures', 1)
('support', 3)
('Use', 2)
('longer', 1)
('maintain', 1)
('Navy;', 1)
('naval', 2)
('Forces;', 1)
('Militia', 3)
('execute', 2)
('suppress', 1)
('repel', 1)
('disciplining,', 1)
('Militia,', 3)
('them', 7)
('Appointment', 2)
('training', 1)
('discipline', 1)
('Congress;', 2)
('Legislation', 1)
('whatsoever,', 1)
('exceeding', 3)
('Miles', 1)
('square)', 1)
('Cession', 1)
('particular', 2)
('acceptance', 1)
('Seat', 2)
('Forts,', 1)
('Arsenals,', 1)
('proper', 2)
('foregoing', 1)
('Powers,', 1)
('Officer', 4)
('9', 2)
('Importation', 1)
('now', 1)
('think', 3)
('prohibited', 2)
('thousand', 3)
('eight', 4)
('tax', 2)
('duty', 2)
('Person.', 1)
('privilege', 1)
('Habeas', 1)
('Invasion', 1)
('public', 12)
('ex', 2)
('facto', 2)
('passed.', 1)
('capitation,', 1)
('direct,', 2)
('Proportion', 1)
('taken.', 1)
('exported', 1)
('State.', 6)
('Preference', 1)
('Ports', 1)
('another:', 1)
('from,', 1)
('enter,', 1)
('another.', 1)
('Treasury,', 1)
('Appropriations', 1)
('Law;', 1)
('regular', 1)
('Statement', 1)
('Account', 1)
('Receipts', 1)
('published', 1)
('them,', 6)
('Emolument,', 1)
('kind', 1)
('King,', 1)
('Prince', 1)
('10', 2)
('Reprisal;', 1)
('emit', 1)
('Bills', 1)
('Thing', 2)
('gold', 1)
('silver', 1)
('Tender', 1)
('Obligation', 1)
('Contracts,', 1)
('Nobility.', 1)
('Exports,', 2)
('Imposts,', 1)
('Tonnage,', 1)
('Troops,', 1)
('engage', 1)
('Danger', 1)
('admit', 1)
('executive', 9)
('four', 2)
('Vice-President', 5)
('equal', 6)
('Congress:', 1)
('meet', 3)
('vote', 10)
('lie', 1)
('List', 3)
('voted', 6)
('certify,', 2)
('transmit', 4)
('sealed', 2)
('Senate.', 2)
('Presence', 1)
('open', 3)
('greatest', 4)
('appointed;', 2)
('there', 3)
('Majority,', 2)
('said', 3)
('choosing', 3)
('Vote;', 1)
('Vice-President.', 1)
('give', 2)
('eligible', 3)
('neither', 4)
('thirty-five', 1)
('Resident', 1)
('Death,', 2)
('Inability', 1)
('Removal,', 1)
('Inability,', 1)
('declaring', 2)
('act', 7)
('accordingly,', 1)
('removed,', 1)
('stated', 2)
('Compensation,', 1)
('diminished', 2)
('Emolument', 1)
('them.', 2)
('following', 2)
('"I', 1)
('solemnly', 1)
('affirm)', 1)
('best', 1)
('defend', 1)
('States."', 1)
('Departments,', 1)
('upon', 6)
('relating', 1)
('Offices,', 1)
('concur;', 1)
('Consuls,', 2)
('Court,', 2)
('Officers', 3)
('whose', 1)
('are', 4)
('established', 1)
('Law:', 1)
('vest', 1)
('alone,', 1)
('Heads', 1)
('Departments.', 1)
('granting', 1)
('Commissions', 1)
('expire', 1)
('End', 1)
('Session.', 1)
('Information', 1)
('recommend', 1)
('Consideration', 1)
('Measures', 1)
('expedient;', 1)
('Occasions,', 1)
('convene', 1)
('proper;', 1)
('Ambassadors', 1)
('Care', 1)
('removed', 2)
('Crimes', 2)
('Misdemeanors.', 1)
('3.', 6)
('good', 1)
('Services', 1)
('affecting', 2)
('Consuls;', 1)
('admiralty', 1)
('maritime', 1)
('State;', 4)
('Party,', 1)
('Court', 3)
('appellate', 1)
('Jurisdiction,', 1)
('Fact,', 1)
('Exceptions,', 1)
('make.', 1)
('Crimes,', 1)
('where', 2)
('Treason', 3)
('only', 1)
('levying', 1)
('Comfort.', 1)
('Witnesses', 1)
('Act,', 1)
('Court.', 1)
('power', 11)
('work', 1)
('Corruption', 1)
('Forfeiture', 1)
('Life', 1)
('Faith', 1)
('Credit', 1)
('Records,', 1)
('Proceedings', 2)
('proved,', 1)
('Immunities', 1)
('demand', 1)
('Jurisdiction', 2)
('Labour', 2)
('Claim', 1)
('due.', 1)
('admitted', 1)
('new', 1)
('formed', 2)
('Junction', 1)
('respecting', 2)
('construed', 4)
('Union', 1)
('Republican', 1)
('Form', 1)
('Government,', 1)
('cannot', 1)
('5.', 3)
('deem', 1)
('necessary,', 1)
('call', 1)
('Convention', 2)
('Amendments,', 1)
('valid', 3)
('Purposes,', 1)
('Mode', 1)
('Ratification', 2)
('proposed', 2)
('Amendment', 28)
('One', 1)
('Article;', 1)
('Consent,', 1)
('deprived', 2)
('Confederation.', 1)
('Pursuance', 1)
('Land;', 1)
('thereby,', 1)
('notwithstanding.', 1)
('Affirmation,', 1)
('Constitution;', 1)
('religious', 1)
('Test', 1)
('ever', 1)
('Establishment', 1)
('ratifying', 1)
('Same.', 1)
('Done', 1)
('Seventeenth', 1)
('Lord', 1)
('hereunto', 1)
('Washington', 1)
('deputy', 1)
('Langdon,', 1)
('Nicholas', 1)
('Nathaniel', 1)
('Roger', 1)
('Sherman', 1)
('Alexander', 1)
('Livingston,', 1)
('Jonathan', 1)
('Dayton', 1)
('Benjamin', 1)
('Franklin,', 1)
('Thomas', 3)
('Clymer,', 1)
('Gouvernour', 1)
('Morris', 1)
('Jr.,', 1)
('Dickinson,', 1)
('Jacob', 1)
('McHenry,', 1)
('Jenifer,', 1)
('Carroll', 1)
('Blair,', 1)
('Madison', 1)
('Jr.', 1)
('Dobbs', 1)
('Rutledge,', 1)
('Cotesworth', 1)
('Pierce', 1)
('Butler', 1)
('Baldwin', 1)
('Attest:', 1)
('law', 8)
('religion,', 1)
('abridging', 1)
('speech,', 1)
('press;', 1)
('right', 13)
('peaceably', 1)
('security', 1)
('bear', 2)
('peace', 1)
('quartered', 1)
('war,', 1)
('papers,', 1)
('unreasonable', 1)
('searches', 1)
('violated,', 1)
('Warrants', 1)
('issue,', 2)
('particularly', 1)
('searched,', 1)
('things', 1)
('infamous', 1)
('indictment', 1)
('Jury,', 1)
('cases', 1)
('service', 1)
('offense', 1)
('put', 1)
('jeopardy', 1)
('limb;', 1)
('witness', 1)
('life,', 2)
('property,', 2)
('due', 2)
('process', 3)
('private', 1)
('use,', 1)
('just', 1)
('compensation.', 1)
('accused', 1)
('trial,', 1)
('jury', 2)
('committed,', 1)
('law,', 4)
('cause', 1)
('him;', 1)
('compulsory', 1)
('favor,', 1)
('Suits', 1)
('value', 1)
('trial', 1)
('preserved,', 1)
('tried', 1)
('jury,', 1)
('rules', 1)
('Excessive', 1)
('bail', 1)
('required,', 1)
('unusual', 1)
('punishments', 1)
('inflicted.', 1)
('certain', 1)
('others', 1)
('retained', 1)
('people.', 2)
('delegated', 1)
('suit', 1)
('commenced', 1)
('prosecuted', 1)
('Subjects', 1)
('12', 1)
('states,', 3)
('Vice-President,', 5)
('whom,', 1)
('inhabitant', 1)
('state', 2)
('themselves;', 1)
('name', 1)
('ballots', 2)
('each,', 1)
('Senate;', 1)
('presence', 1)
('numbers', 2)
('representation', 3)
('vote;', 1)
('members', 2)
('choice.', 2)
('March', 1)
('constitutional', 1)
('disability', 1)
('appointed,', 1)
('Vice-President;', 1)
('involuntary', 1)
('jurisdiction.', 1)
('enforce', 8)
('14', 1)
('citizens', 9)
('abridge', 1)
('privileges', 1)
('deprive', 1)
('protection', 1)
('counting', 1)
('electors', 6)
('officers', 3)
('inhabitants', 1)
('twenty-one', 2)
('years', 9)
('age,', 1)
('way', 1)
('participation', 1)
('rebellion,', 2)
('basis', 1)
('therein', 2)
('elector', 1)
('military,', 1)
('oath,', 1)
('officer', 2)
('legislature,', 1)
('engaged', 1)
('insurrection', 3)
('rebellion', 2)
('remove', 1)
('incurred', 2)
('payment', 1)
('pensions', 1)
('suppressing', 1)
('questioned.', 1)
('claim', 1)
('loss', 1)
('emancipation', 1)
('debts,', 1)
('obligations', 1)
('claims', 1)
('illegal', 1)
('abridged', 4)
('account', 3)
('color,', 1)
('servitude.', 1)
('16', 1)
('source', 1)
('derived,', 1)
('apportionment', 1)
('regard', 1)
('census', 1)
('17', 1)
('years;', 1)
('vote.', 1)
('legislatures.', 1)
('authority', 1)
('writs', 1)
('vacancies:', 1)
('Provided,', 1)
('That', 1)
('amendment', 6)
('term', 4)
('Constitution.', 1)
('year', 1)
('manufacture,', 1)
('transportation', 2)
('intoxicating', 2)
('exportation', 1)
('territory', 1)
('beverage', 1)
('purposes', 2)
('prohibited.', 2)
('inoperative', 4)
('legislatures', 3)
('19', 1)
('20', 1)
('end', 1)
('noon', 3)
('20th', 1)
('January,', 3)
('would', 2)
('ended', 1)
('ratified;', 1)
('successors', 1)
('begin.', 1)
('meeting', 1)
('If,', 1)
('failed', 1)
('qualify,', 1)
('qualified,', 1)
('selected,', 1)
('devolved', 2)
('effect', 1)
('21', 1)
('Territory,', 1)
('possession', 1)
('delivery', 1)
('use', 1)
('violation', 1)
('22', 1)
('twice,', 1)
('acting', 2)
('remainder', 1)
('term.', 1)
('constituting', 1)
('direct:', 1)
('event', 1)
('populous', 1)
('perform', 1)
('duties', 9)
('twelfth', 1)
('24', 1)
('primary', 1)
('poll', 1)
('vacancy', 1)
('confirmation', 1)
('transmits', 3)
('contrary,', 1)
('departments', 1)
('provide,', 2)
('department', 1)
('days', 3)
('office.', 2)
('Thereupon', 1)
('assembling', 1)
('forty', 1)
('hours', 1)
('session.', 1)
('latter', 1)
('declaration,', 1)
('session,', 1)
('determines', 1)
('26', 1)
('eighteen', 1)
('older,', 1)
('age.', 1)
('compensation', 1)
